name: Visual regression tests

on: 
  push:
    branches: [setup-cypress] # JUST FOR NOW

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Setup Ruby
        uses: ruby/setup-ruby@ee2113536afb7f793eed4ce60e8d3b26db912da4 # v1.127.0
        with:
          ruby-version: '2.7' # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
          cache-version: 0 # Increment this number if you need to re-download cached gems
          
      #- name: Setup Pages
      #  id: pages
      #  uses: actions/configure-pages@v2

      - name: Cypress
        env:
          JEKYLL_ENV: production
        uses: cypress-io/github-action@v4.2.0
        with:
          install-command: npm install --legacy-peer-deps && bundle install && bundle exec jekyll build --verbose
          install: true
          start: npm run serve-all-hosts
          wait-on: 'http://localhost:4000'
          wait-on-timeout: 120
          spec: cypress/integration/screenshot.spec.js
        