name: Visual regression testing 

on:
  pull_request:
    types: [opened, synchronize, edited]
    branches:
      - cypress-visual-regression

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository 
        uses: actions/checkout@v3
          
      - name: Setup Docker container and build Jekyll 
        run: |
          npm install
          docker build -t usds-website . --no-cache
          docker run -p 4080:4000 --name usdsweb usds-website &
          echo ":heavy_check_mark: All visual regression tests passed." > /tmp/message.md

      - name: Compare current actual screens with base images 
        run: |
          npm run visual-regression || echo ":heavy_multiplication_x: Some visual regression tests failed." > /tmp/message.md
          echo "  :scroll: [Details](../actions/runs/${{ github.run_id }}/jobs/${{ github.job }}#step:4:33" >> /tmp/message.md

      - name: Store current actual images and diffs
        uses: actions/upload-artifact@v3
        with:
          name: actuals-and-diffs 
          path: |
            cypress/snapshots/actual
            cypress/snapshots/diff

      - name: Report results in PR comment
        uses: mshick/add-pr-comment@v2
        with:
          message-path: /tmp/message.md
          message-failure: ":question: No visual test results found."
          allow-repeats: true