name: Visual regression testing 

on:
  pull_request:
    types: [opened, synchronize, edited]
    branches:
      - cypress-visual-regression

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
          
      - name: Compare screen images 
        run: |
          npm install
          docker build -t usds-website . --no-cache
          docker run -p 4080:4000 --name usdsweb usds-website &
          echo ":heavy_check_mark: All visual regression tests passed." > /tmp/message.md
          npm run visual-regression || echo ":heavy_multiplication_x: Some visual regression tests failed." > /tmp/message.md

      - name: Store snapshots as artifact 
        uses: actions/upload-artifact@v3
        with:
          name: visual-test-snapshots 
          path: cypress/snapshots 

      - name: Add comment to PR
        uses: mshick/add-pr-comment@v2
        with:
          message-path: /tmp/message.md
          message-failure: ":question: No visual test results found."
          allow-repeats: true